<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>information | vangalapudi</title>
</head>
<body>
    <table>
        <tr>
            <th>Name</th>
            <th>place</th>
            <th>relation</th>
            <th>remarks</th>
        </tr>
        <tr>
            <td>prakash</td>
            <td>pithapuram</td>
            <td>brother</td>
            <td>elder</td>
        </tr>
        <tr>
            <td>durga</td>
            <td>pithapuram</td>
            <td>vadina</td>
            <td>2 children</td>
        </tr>
        <tr>
            <td>lavanya</td>
            <td>ppt</td>
            <td>child</td>
            <td>9th class</td>
        </tr>

        <tr>
            <td>Santosh</td>
            <td>ppt</td>
            <td>child</td>
            <td>8th class</td>
        </tr>

    </table>
</body>
</html>